<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFE6CC" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="@string/recipe_keywords">
    </EditText>

    <Button
        android:id="@+id/btnGet"
        style="@style/btnStyleAcapulco"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="clickGet"
        android:text="@string/find_recipes" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>